<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="YOURLOCID">Your localized string</String>

	<String Id="ProductNameFolder">Product Name</String>

	<String Id="ProductName_x86">Export</String>
	<String Id="ProductName_x64">Export</String>

	<String Id="Language">1033</String>
	<String Id="Company">Company Name</String>

	<String Id="Description">This is a description</String>
	<String Id="Comments">Some comment</String>
	<String Id="Keywords">dotnet,core,application,installer</String>

	<String Id="DowngradeErrorMessage">A newer version of App is already installed.</String>


</WixLocalization>
